REACT_APP_FIREBASE_API_KEY = "AIzaSyC98K3u8zWnp-Ty9tFh-87gk2WSYuYzkNI"
REACT_APP_FIREBASE_AUTH_DOMAIN = "credit-app-f851a.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "credit-app-f851a"
REACT_APP_FIREBASE_STORAGE_BUCKET = "credit-app-f851a.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDING_ID = "883021461933"
REACT_APP_FIREBASE_APP_ID = "1:883021461933:web:26e5ec13faf6664a4f4924"